<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "opt2.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600;700&display=swap" rel="stylesheet">
    <title>Geometric Calculators</title>
</head>

<body align = "center">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;

            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(7, 1fr);

            gap: 10px;
            
            padding: 10px;
            box-sizing: border-box;
            
            background-image: url("website-background.jpg");
            background-size: 1920px 1080px;
        }

        .heading {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;
            
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: black;

            display: flex;
            justify-content: center;
            align-items: center; 

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .rect-prism {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
            
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: black;

            justify-content: center;
            align-items: center; 

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .calc-rect-prism-volume-btn {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 3;
            
            background: none;
            padding: 10px 20px;
            
            font-size: 25px;
            font-family: 'Dosis', sans-serif;
            color: black;
            border: hidden;
            
            align-items: center;
            justify-content: center;

            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .calc-rect-prism-volume-btn:hover {
            color: rgb(128,128,0);
        }

        .calc-rect-prism-volume-btn::before {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            transition: 0.8s;
            top: 0;
        }
        
        .cone {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: black;

            justify-content: center;
            align-items: center; 

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .calc-cone-volume-btn {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 3;
            
            background: none;
            padding: 10px 20px;
            
            font-size: 25px;
            font-family: 'Dosis', sans-serif;
            color: black;
            border: hidden;
            
            align-items: center;
            justify-content: center;

            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .calc-cone-volume-btn:hover {
            color: rgb(128,128,0);
        }

        .calc-cone-volume-btn::before {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            transition: 0.8s;
            top: 0;
        }

        .placeholder {
            display: none;
        }

        .rect {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: black;

            justify-content: center;
            align-items: center; 

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .calc-rect-area-btn {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 3;
            
            background: none;
            padding: 10px 20px;
            
            font-size: 25px;
            font-family: 'Dosis', sans-serif;
            color: black;
            border: hidden;
            
            align-items: center;
            justify-content: center;

            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 1s ease-out forwards;
        }

        .calc-rect-area-btn:hover {
            color: rgb(128,128,0)
        }

        .calc-rect-area-btn::before {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            transition: 0.8s;
            top: 0;
        }

        .placeholder {
            display: none;
        }

        .sphere {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 5;
            
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: black;

            justify-content: center;
            align-items: center; 

            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 0.5s ease-out forwards;
        }

        .calc-sphere-volume-btn {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 3;
            
            background: none;
            padding: 10px 20px;
            
            font-size: 25px;
            font-family: 'Dosis', sans-serif;
            color: black;
            border: hidden;
            
            align-items: center;
            justify-content: center;

            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;

            animation: ani2 1s ease-out forwards;
        }

        .calc-sphere-volume-btn:hover {
            color: rgb(128,128,0)
        }

        .calc-sphere-volume-btn::before {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            transition: 0.8s;
            top: 0;
        }

        .placeholder {
            display: none;
        }

        .text-area-attribute {
            resize: none;
            background-color: rgba(0,0,0,0);
            border-radius: 5px;
        }

        @keyframes ani2{
            100% {
                opacity: 1;
            }
        }

    </style>



    <div class="container">
        <div class="heading">Geometric Calculators</div>
        <div class="rect-prism">
            
            <h2>Volume of a Rectangular Prism</h2>
            Length = <textarea class="text-area-attribute" id="rect-prism-length" cols="5" rows="1"></textarea>
            <br>
            <br>
            Width = <textarea class="text-area-attribute" id="rect-prism-width" cols="5" rows="1"></textarea>
            <br>
            <br>
            Height = <textarea class="text-area-attribute" id="rect-prism-height" cols="5" rows="1"></textarea>
            <br>
            <button class="calc-rect-prism-volume-btn" id = "calc-rect-prism-volume">Calculate Volume</button>
            <br>
            Volume = <textarea class="text-area-attribute" id="rect-prism-volume" cols="5" rows="1"></textarea>

        </div>
        <div class="cone">
            
            <h2>Volume of a Cone</h2>
            Height = <textarea class="text-area-attribute" id="cone-height" cols="5" rows="1"></textarea>
            <br>
            <br>
            Radius = <textarea class="text-area-attribute" id="cone-radius" cols="5" rows="1"></textarea>
            <br>
            <br>
            <div class="placeholder">placeholder = <textarea id="placeholder" cols="5" rows="1"></textarea></div>
            <br>
            <button class="calc-cone-volume-btn" id = "calc-cone-volume">Calculate Volume</button>
            <br>
            Volume = <textarea class="text-area-attribute" id="cone-volume" cols="5" rows="1"></textarea>
            
        </div>

        <div class="rect">
            
            <h2>Area of Rectangle</h2>
            Length = <textarea class="text-area-attribute" id="rect-length" cols="5" rows="1"></textarea>
            <br>
            <br>
            Width = <textarea class="text-area-attribute" id="rect-width" cols="5" rows="1"></textarea>
            <br>
            <br>
            <div class="placeholder">placeholder = <textarea id="placeholder" cols="5" rows="1"></textarea></div>
            <br>
            <button class="calc-rect-area-btn" id = "calc-rect-area">Calculate Area</button>
            <br>
            Area = <textarea class="text-area-attribute" id="rect-area" cols="5" rows="1"></textarea>

        </div>

        <div class="sphere">
            
            <h2>Volume of a Sphere</h2>
            Radius = <textarea class="text-area-attribute" id="sphere-radius" cols="5" rows="1"></textarea>
            <br>
            <br>
            <div class="placeholder">placeholder = <textarea id="placeholder" cols="5" rows="1"></textarea></div>
            <br>
            <br>
            <div class="placeholder">placeholder = <textarea id="placeholder" cols="5" rows="1"></textarea></div>
            <br>
            <button class="calc-sphere-volume-btn" id = "calc-sphere-volume">Calculate Volume</button>
            <br>
            Volume = <textarea class="text-area-attribute" id="sphere-volume" cols="5" rows="1"></textarea>

        </div>

    </div>
    
</body>

</html>