<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600;700&display=swap" rel="stylesheet">
    <title>Geometric Calculators Home</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        
        .container {
            width: 100vw;
            height: 100vh;

            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);

            gap: 10px;
            
            box-sizing: border-box;
            text-shadow: 2px 2px 10px;
        }

        .heading {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 2;
            
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            font-size: 100px;
            color: #FFFFFF;

            display: flex;
            justify-content: center;
            align-items: center; 

            text-align: center;
            margin-bottom: 180px;
            padding: 3rem 2rem;
            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 0.5s ease-out forwards;
        }

        .button {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 3;
            
            background: none;
            padding: 10px 20px;
            
            font-size: 20px;
            font-family: 'Dosis', sans-serif;
            color: #FFFFFF;
            
            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;

            text-align: center;
            line-height: 45px;
            margin-bottom: 180px;
            padding: 3rem 2rem;
            border-radius: 0.25rem;
            opacity: 0;
            animation: ani2 0.5s ease-out forwards;
        }

        @keyframes ani2{
            100% {
                opacity: 1;
            }
        }

        .button:hover{
            color: gray;
        }

        .button::before{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            z-index: -1;
            transition: 0.8s;
            top: 0;
        }

        .background-video{
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -1;
            object-fit: cover;
        }

    </style>
        <div class = "container">
            <div class = "heading" align = "center">Geometric Calculators</div>
            <div class = "button" onclick = "btn()"><h1>Click Here to Begin</h1></div>
            <div class = "background">
                <video autoplay loop muted plays-inline class="background-video">
                    <source src="background-video.mp4" type = "video/mp4">
                </video>
            </div>
        </div>

</body>

<script type = "text/javascript">
    function btn(){
        window.location = "opt2.html"
    }
</script>
</html>